# AspireVibeCodingVSCode

./: AspireVibeCodingVSCode.sln  KNOWLEDGEBASE_IMPLEMENTATION.md
.github/: copilot-instructions.md
AspireVibeCodingVSCode/: AppHost.cs  AspireVibeCodingVSCode.csproj
AspireVibeCodingVSCode/Properties/: launchSettings.json
BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  appsettings.json
BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj  Program.cs  _Imports.razor
BlazorWebApp/BlazorWebApp.Client/Components/: KnowledgebaseUpload.razor
BlazorWebApp/BlazorWebApp.Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
BlazorWebApp/BlazorWebApp.Client/Models/: KnowledgebaseModels.cs  OpenAIConfiguration.cs  RfpModels.cs
BlazorWebApp/BlazorWebApp.Client/Pages/: Counter.razor  Home.razor  Home.razor.cs  Knowledgebase.razor
BlazorWebApp/BlazorWebApp.Client/Services/: EmbeddingService.cs  KnowledgebaseStorageService.cs  PdfProcessingService.cs  QuestionDetectionService.cs  RagService.cs
BlazorWebApp/BlazorWebApp.Client/wwwroot/: appsettings.json
BlazorWebApp/BlazorWebApp.Client/wwwroot/js/: app.js
BlazorWebApp/BlazorWebApp/Components/: App.razor
BlazorWebApp/BlazorWebApp/Controllers/: EmbeddingController.cs  RagController.cs
BlazorWebApp/BlazorWebApp/Properties/: launchSettings.json
